[qryPadraoNOME]
Coordinates=125,269,96,33

[dsPadrao]
Coordinates=78,1,61,33

[btnGravar]
Coordinates=146,10,63,51

[qryPadraoID_USUARIO]
Coordinates=412,1,128,33

[qryPadraoSENHA]
Coordinates=16,269,101,33

[btnEditar]
Coordinates=302,10,59,51

[Panel2]
Coordinates=89,10,47,51

[Panel1]
Coordinates=307,161,47,51

[btnCancelar]
Coordinates=219,10,73,51

[btnNovo]
Coordinates=10,161,56,51

[btnSair]
Coordinates=248,161,49,51

[btnAtualizar]
Coordinates=76,161,73,51
Visible=True

[qryPadrao]
Coordinates=10,10,69,141
ExplicitSubNodes=

[btnPesquisar]
Coordinates=159,161,79,51

[qryPadraoTIPO]
Coordinates=412,53,89,33

[DBNavigator1]
Coordinates=85,222,82,33
Visible=False

[btnDeletar]
Coordinates=10,222,65,51

[qryPadraoCADASTRO]
Coordinates=578,1,123,33

[]
Coordinates=412,105,82,33

